using Gtk 4.0;
using Adw 1;

template $Preferences: Adw.Dialog {
	title: _("Preferences");
	content-width: 491;

	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {}

		content: Adw.Clamp {
			Adw.PreferencesPage prefs_page {
				Adw.PreferencesGroup {
					Adw.SwitchRow open_new_row {
						title: _("Open New Window for New Files");
					}

					Adw.ActionRow sub_color_row {
						title: _("Subtitle Color");
						activatable: true;
						activatable-widget: sub_color_btn;

						[suffix]
						ColorDialogButton sub_color_btn {
							valign: center;
						}

						[suffix]
						Button reset_sub_color {
							valign: center;
							icon-name: "edit-undo-symbolic";
							tooltip-text: _("Reset");
							margin-start: 8;

							styles [
								"circular",
							]
						}
					}

					Adw.ActionRow font_row {
						title: _("Subtitle Font");
						activatable: true;

						MenuButton {
							icon-name: "info-outline-symbolic";
							valign: center;

							styles [
								"flat",
							]

							popover: Popover {
								Label {
									label: _("Some fonts may not work");

									styles [
										"warning",
									]
								}
							};
						}

						[suffix]
						Label font_label {
							label: "$FONT";
							wrap: true;
							natural-wrap-mode: none;

							styles [
								"heading",
							]
						}

						Button reset_sub_font {
							valign: center;
							icon-name: "edit-undo-symbolic";
							tooltip-text: _("Reset");
							margin-start: 8;

							styles [
								"circular",
							]
						}
					}

					Adw.SpinRow subtitle_scale_row {
						title: _("Subtitle Scale");
						digits: 2;

						adjustment: Adjustment {
							lower: 0.1;
							upper: 3;
							step-increment: 0.05;
						};
					}

					Adw.ActionRow {
						title: _("Subtitle Background");
						activatable-widget: subtitle_bg_switch;

						[suffix]
						ColorDialogButton sub_bg_color_btn {
							valign: center;
							sensitive: bind subtitle_bg_switch.active;
						}

						[suffix]
						Switch subtitle_bg_switch {
							valign: center;
							margin-start: 8;
						}
					}

					Adw.EntryRow subtitle_lang_row {
						title: _("Preferred Subtitle Languages");
						tooltip-text: _("Example: en,es,pt");
					}

					Adw.EntryRow audio_lang_row {
						title: _("Preferred Audio Languages");
						tooltip-text: _("Example: en,es,pt");
					}

					Adw.SwitchRow thumb_preview_row {
						title: _("Progress Bar Thumbnail");
					}

					Adw.SwitchRow hwdec_row {
						title: _("Hardware Decoding");
					}

					Adw.SwitchRow normalize_volume_row {
						title: _("Normalize Volume");
					}

					Adw.ActionRow {
						title: _("Restore Saved Session");
						subtitle: _("Pick up where you left off after saving from the menu");
						activatable-widget: save_session_switch;

						[suffix]
						MenuButton {
							realize => $_on_btn_warning_realize();
							icon-name: "info-outline-symbolic";
							valign: center;

							styles [
								"flat",
							]

							popover: Popover {
								Label {
									max-width-chars: 35;
									label: _("Requires flatpak permission to read the folder where the video is stored");
									wrap: true;
									justify: center;

									styles [
										"warning",
									]
								}
							};
						}

						[suffix]
						Switch save_session_switch {
							valign: center;
						}
					}

					Adw.ActionRow {
						title: _("Save Video Position on Close");
						subtitle: _("Also save options like brightness, subtitle delay, etc.");
						activatable-widget: save_position_switch;

						[suffix]
						MenuButton {
							realize => $_on_btn_warning_realize();
							icon-name: "info-outline-symbolic";
							valign: center;

							styles [
								"flat",
							]

							popover: Popover {
								Label {
									max-width-chars: 35;
									label: _("Requires flatpak permission to read the folder where the video is stored");
									wrap: true;
									justify: center;

									styles [
										"warning",
									]
								}
							};
						}

						[suffix]
						Switch save_position_switch {
							valign: center;
						}
					}
				}
			}
		};
	}
}
