using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  content-width: 524;

  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("New Window");
      action-name: "app.new-window";
    }

    Adw.ShortcutsItem {
      title: _("Open Files");
      action-name: "win.clear-and-add";
    }

    Adw.ShortcutsItem {
      title: _("Open Folder");
      action-name: "win.open-folder";
    }

    Adw.ShortcutsItem {
      title: _("Open URL");
      action-name: "win.open-url";
    }

    Adw.ShortcutsItem {
      title: _("Add Files to Playlist");
      action-name: "win.add-playlist-files";
    }

    Adw.ShortcutsItem {
      title: _("Add Folder to Playlist");
      action-name: "win.add-playlist-folder";
    }

    Adw.ShortcutsItem {
      title: _("Add URL to Playlist");
      action-name: "win.add-url";
    }

    Adw.ShortcutsItem {
      title: _("Open Subtitles Menu");
      action-name: "win.open-sub-menu";
    }

    Adw.ShortcutsItem {
      title: _("Open Audio Menu");
      action-name: "win.open-audio-menu";
    }

    Adw.ShortcutsItem {
      title: _("Open Chapters Menu");
      action-name: "win.open-chapters-menu";
    }

    Adw.ShortcutsItem {
      title: _("Show Shortcuts");
      action-name: "win.custom-shortcuts";
    }

    Adw.ShortcutsItem {
      title: _("Close Window");
      action-name: "win.quit";
    }

    Adw.ShortcutsItem {
      title: _("Save Session");
      action-name: "win.save-session";
    }

    Adw.ShortcutsItem {
      title: _("Save Session and Close");
      action-name: "win.save-session-close";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }
}
