using Gtk 4.0;
using Adw 1;

template $CineWindow: Adw.ApplicationWindow {
  name: "io-github-rusmikev-CineHDR";
  title: _("Cine");
  default-width: 800;
  default-height: 600;
  width-request: 332;
  height-request: 187;

  Adw.Breakpoint breakpoint {
    condition ("max-width: 550sp")

    setters {
      controls_separator.visible: false;
      controls_wrap_box.child-spacing: 2;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    WindowHandle {
      Overlay video_overlay {
        styles [
          "video-overlay",
        ]

        [overlay]
        Image audio_only_icon {
          icon-name: "cine-audio-x-generic-symbolic";
          visible: false;
          pixel-size: 128;
          opacity: 0.33;
        }

        [overlay]
        Revealer revealer_icon_indicator {
          transition-duration: 350;
          transition-type: crossfade;

          Image icon_indicator {
            halign: center;
            valign: center;

            styles [
              "icon-indicator",
            ]
          }
        }

        [overlay]
        Adw.Spinner spinner {
          halign: center;
          valign: center;
          width-request: 90;
          height-request: 90;
          visible: false;

          styles [
            "cine-spinner",
          ]
        }

        [overlay]
        Revealer revealer_ui {
          transition-duration: 300;
          transition-type: crossfade;

          Box {
            orientation: vertical;

            styles [
              "header-and-controls",
            ]

            Adw.HeaderBar headerbar {
              valign: start;

              title-widget: Adw.WindowTitle title_widget {
                title: _("Cine");
              };

              styles [
                "osd",
                "header-bar",
              ]

              [start]
              MenuButton open_menu_btn {
                valign: center;
                label: _("Open");
                visible: bind start_page.visible inverted;
                always-show-arrow: true;

                menu-model: menu {
                  item {
                    label: _("Open Files");
                    action: "win.clear-and-add";
                  }

                  item {
                    label: _("Open Folder");
                    action: "win.open-folder";
                  }

                  item {
                    label: _("Open URL");
                    action: "win.open-url";
                  }

                  item {
                    label: _("Add Files");
                    action: "win.add-playlist-files";
                  }

                  item {
                    label: _("Add Folder");
                    action: "win.add-playlist-folder";
                  }

                  item {
                    label: _("Add URL");
                    action: "win.add-url";
                  }

                  item {
                    label: _("Add Subtitle Track");
                    action: "win.add-sub-tracks";
                  }

                  item {
                    label: _("Add Audio Track");
                    action: "win.add-audio-tracks";
                  }

                  section {
                    item {
                      label: _("Watch History");
                      action: "win.open-history";
                    }
                  }
                };
              }

              [end]
              MenuButton primary_menu_btn {
                valign: center;
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");

                menu-model: menu primary_menu {
                  section {
                    item {
                      label: _("New Window");
                      action: "app.new-window";
                    }

                    item {
                      label: _("Preferences");
                      action: "app.preferences";
                    }

                    item {
                      label: _("Keyboard Shortcuts");
                      action: "win.custom-shortcuts";
                    }

                    item {
                      label: _("About Cine");
                      action: "app.about";
                    }
                  }

                  section {
                    item {
                      label: _("Save Session");
                      action: "win.save-session";
                    }

                    item {
                      label: _("Save Session and Close");
                      action: "win.save-session-close";
                    }
                  }
                };
              }
            }

            Separator {
              vexpand: true;
              opacity: 0;
            }

            Box controls_box {
              styles [
                "osd",
                "controls",
              ]

              valign: end;
              orientation: vertical;
              visible: false;

              Adw.WrapBox controls_wrap_box {
                align: 0.5;
                valign: center;
                margin-top: 10;
                margin-start: 13;
                margin-end: 13;
                child-spacing: 4;
                wrap-reverse: true;
                justify: spread;
                justify-last-line: true;

                Button previous_btn {
                  styles [
                    "circular",
                    "flat",
                  ]

                  icon-name: "cine-skip-backward-symbolic";
                  tooltip-text: _("Previous");
                }

                Button play_pause_btn {
                  styles [
                    "circular",
                    "flat",
                  ]

                  icon-name: "cine-playback-start-symbolic";
                  tooltip-text: _("Play/Pause");
                  halign: center;
                }

                Button next_btn {
                  styles [
                    "circular",
                    "flat",
                  ]

                  icon-name: "cine-skip-forward-symbolic";
                  tooltip-text: _("Next");
                  halign: center;
                }

                MenuButton volume_menu_btn {
                  halign: center;
                  icon-name: "cine-volume-max-symbolic";
                  direction: up;
                  tooltip-text: _("Volume");

                  styles [
                    "flat",
                    "circular",
                  ]

                  popover: Popover {
                    Box volume_box {
                      ToggleButton mute_toggle_btn {
                        icon-name: "cine-volume-mute-symbolic";
                        tooltip-text: _("Mute/Unmute");

                        styles [
                          "flat",
                          "circular",
                          "toggle-mute",
                        ]
                      }

                      Scale volume_scale {
                        width-request: 180;

                        adjustment: Adjustment volume_scale_adj {
                          lower: 0;
                          upper: 130;
                          value: 0;
                        };
                      }
                    }
                  };
                }

                MenuButton subtitles_menu_btn {
                  styles [
                    "circular",
                    "flat",
                    "first-label-bold",
                  ]

                  direction: up;
                  halign: center;
                  icon-name: "cine-subtitles-symbolic";
                  tooltip-text: _("Subtitles");

                  menu-model: menu subtitles_menu {};
                }

                MenuButton audio_tracks_menu_btn {
                  styles [
                    "circular",
                    "flat",
                    "first-label-bold",
                  ]

                  direction: up;
                  halign: center;
                  icon-name: "cine-audio-symbolic";
                  tooltip-text: _("Audio");

                  menu-model: menu audio_tracks_menu {};
                }

                MenuButton video_tracks_menu_btn {
                  styles [
                    "circular",
                    "flat",
                  ]

                  direction: up;
                  halign: center;
                  icon-name: "cine-video-symbolic";
                  tooltip-text: _("Video");

                  menu-model: menu video_tracks_menu {};
                }

                MenuButton chapters_menu_btn {
                  styles [
                    "circular",
                    "flat",
                  ]

                  notify::active => $_sync_chapter_menu_selected();
                  direction: up;
                  halign: center;
                  icon-name: "cine-chapters-symbolic";
                  tooltip-text: _("Chapters");

                  menu-model: menu chapters_menu {};
                }

                Separator controls_separator {
                  hexpand: true;
                  opacity: 0;
                }

                ToggleButton shuffle_toggle_btn {
                  styles [
                    "circular",
                    "flat",
                  ]

                  icon-name: "cine-playlist-shuffle-symbolic";
                  tooltip-text: _("Shuffle Playlist");
                  valign: end;
                  halign: center;
                }

                ToggleButton loop_toggle_btn {
                  styles [
                    "circular",
                    "flat",
                  ]

                  icon-name: "cine-playlist-repeat-symbolic";
                  tooltip-text: _("Loop Playlist");
                  valign: end;
                  halign: center;
                }

                ToggleButton loop_file_toggle_btn {
                  styles [
                    "circular",
                    "flat",
                  ]

                  icon-name: "cine-repeat-file-symbolic";
                  tooltip-text: _("Loop File");
                  valign: end;
                  halign: center;
                }

                Button {
                  styles [
                    "circular",
                    "flat",
                  ]

                  tooltip-text: _("Playlist");
                  icon-name: "cine-playlist-symbolic";
                  valign: end;
                  halign: center;
                  action-name: "win.open-playlist-dialog";
                }

                $OptionsMenuButton options_menu_btn {}

                Button fullscreen_btn {
                  styles [
                    "circular",
                    "flat",
                  ]

                  icon-name: "cine-view-fullscreen-symbolic";
                  tooltip-text: _("Fullscreen");
                  valign: end;
                  halign: center;
                }
              }

              Box progress_box {
                valign: center;
                margin-start: 3;
                margin-end: 20;
                margin-bottom: 5;
                height-request: 37;

                Box vid_progress_scale_box {
                  Scale video_progress_scale {
                    halign: fill;
                    hexpand: true;
                    valign: center;
                    margin-start: 8;
                    margin-end: 3;

                    adjustment: Adjustment video_progress_adj {
                      lower: 0;
                      upper: 100;
                      value: 0;
                    };
                  }
                }

                Button time_elapsed_button {
                  halign: end;
                  valign: center;
                  clicked => $_toggle_elapsed_remaining();
                  tooltip-text: _("Toggle Elapsed/Remaining");

                  child: Label time_elapsed_label {
                    label: "0:00";
                    width-chars: 5;
                  };

                  styles [
                    "heading",
                    "numeric",
                    "flat",
                    "circular",
                    "time-elapsed",
                  ]
                }

                Separator {
                  styles [
                    "time-separator",
                  ]

                  height-request: 16;
                  width-request: 2;
                  valign: center;
                  margin-start: 10;
                  margin-end: 10;
                }

                Label time_total_label {
                  halign: end;
                  label: "0:00";

                  styles [
                    "heading",
                    "numeric",
                  ]
                }
              }
            }
          }
        }

        [overlay]
        Adw.StatusPage start_page {
          margin-top: 48;
          icon-name: "io.github.rusmikev.CineHDR";
          title: _("Cine");
          description: _("Drag and drop files here");

          styles [
            "start-page",
          ]

          Box {
            spacing: 12;
            halign: center;
            valign: center;
            orientation: vertical;

            Box {
              spacing: 5;

              styles [
                "open-btns-box",
              ]

              Button {
                label: _("Open…");
                action-name: "win.clear-and-add";
                hexpand: true;

                styles [
                  "suggested-action",
                  "pill",
                ]
              }

              Button {
                tooltip-text: _("Watch History");
                icon-name: "document-open-recent-symbolic";
                action-name: "win.open-history";

                styles [
                  "suggested-action",
                  "circular",
                  "watch-history",
                ]
              }
            }

            Button {
              label: _("Open Folder");
              action-name: "win.open-folder";

              styles [
                "pill",
              ]
            }

            Button {
              label: _("Open URL");
              action-name: "win.open-url";

              styles [
                "pill",
              ]
            }
          }
        }

        [overlay]
        Revealer revealer_drop_indicator {
          transition-duration: 200;
          transition-type: crossfade;
          can-focus: false;
          can-target: false;

          Box {
            styles [
              "drop-indicator",
            ]

            homogeneous: true;

            Box {
              valign: center;

              Image drop_icon {
                pixel-size: 64;
              }

              orientation: vertical;
              spacing: 12;

              Label drop_label {
                styles [
                  "title-1",
                ]
              }
            }
          }
        }
      }
    }
  };
}
